/**
 * Contract API
 */
export enum ContractAPI {
    GET_CONTRACT = 'GET_CONTRACT',
    CREATE_CONTRACT = 'CREATE_CONTRACT',
    IMPORT_CONTRACT = 'IMPORT_CONTRACT',
    GET_CONTRACT_PAIR = 'GET_CONTRACT_PAIR',
    CHECK_CONTRACT_PERMISSIONS = 'CHECK_CONTRACT_PERMISSIONS',
    ADD_CONTRACT_PAIR = 'ADD_CONTRACT_PAIR',
    ADD_CONTRACT_USER = 'ADD_CONTRACT_USER',
    ADD_RETIRE_REQUEST = 'ADD_RETIRE_REQUEST',
    GET_RETIRE_REQUEST = 'GET_RETIRE_REQUEST',
    RETIRE_TOKENS = 'RETIRE_TOKENS',
    CANCEL_RETIRE_REQUEST = 'CANCEL_RETIRE_REQUEST',
    WIPE_SYNC_REQUESTS = 'WIPE_SYNC_REQUESTS',
    RETIRE_SYNC_REQUESTS = 'RETIRE_SYNC_REQUESTS',
    RETIRE_SYNC_PAIRS = 'RETIRE_SYNC_PAIRS',
    RETIRE_SYNC_PAIR = 'RETIRE_SYNC_PAIR',
}
